<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detection System</title>
    <link rel="stylesheet" href="/static/style/navbar.css">
    <style>
            .navbar {
                background-color: transparent;
                padding: 30px 0px;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .navbar a:hover {
                color: grey;
            }
    
            .navbar-centered {
                display: flex;
                justify-content: center;
               
            }

            .navbar-centered a
            {
                border: solid 1px white;
            }

    </style>
   
</head>
<body>

<div class="navbar">
    <div class="navbar-centered">
        <a href="/">Home</a>
    </div>
</div>

</body>
</html>



